spring.datasource.url=jdbc:postgresql://dpg-d03d9mgdl3ps73fksqgg-a.oregon-postgres.render.com:5432/curriculo_yolf
spring.datasource.username=curriculo_yolf_user
spring.datasource.password=xlvQ8876YtM4dBWUFXTQTB9EKdTHki05
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true